//The css code below is created by http://sjli.github.io/spritemaker_extjs/example.html

/*-----The sprites----*/
.icon_emotion_del,
.smiley_0,
.smiley_1,
.smiley_2,
.smiley_2_02,
.smiley_2_04,
.smiley_2_05,
.smiley_2_06,
.smiley_2_09,
.smiley_2_11,
.smiley_2_12,
.smiley_2_14,
.smiley_3,
.smiley_4,
.smiley_5,
.smiley_6,
.smiley_7,
.smiley_8,
.smiley_9,
.smiley_10,
.smiley_11,
.smiley_12,
.smiley_13,
.smiley_14,
.smiley_15,
.smiley_17,
.smiley_18,
.smiley_19,
.smiley_20,
.smiley_21,
.smiley_22,
.smiley_23,
.smiley_25,
.smiley_26,
.smiley_27,
.smiley_28,
.smiley_29,
.smiley_30,
.smiley_31,
.smiley_32,
.smiley_33,
.smiley_34,
.smiley_36,
.smiley_37,
.smiley_38,
.smiley_39,
.smiley_40,
.smiley_41,
.smiley_42,
.smiley_44,
.smiley_45,
.smiley_46,
.smiley_47,
.smiley_48,
.smiley_49,
.smiley_50,
.smiley_51,
.smiley_52,
.smiley_54,
.smiley_55,
.smiley_56,
.smiley_57,
.smiley_60,
.smiley_61,
.smiley_62,
.smiley_63,
.smiley_64,
.smiley_65,
.smiley_66,
.smiley_67,
.smiley_68,
.smiley_70,
.smiley_74,
.smiley_75,
.smiley_76,
.smiley_78,
.smiley_79,
.smiley_80,
.smiley_81,
.smiley_82,
.smiley_83,
.smiley_84,
.smiley_85,
.smiley_89,
.smiley_92,
.smiley_93,
.smiley_94,
.smiley_95,
.smiley_u1F4AA,
.smiley_u1F47B,
.smiley_u1F61D,
.smiley_u1F64F,
.smiley_u1F381,
.smiley_u1F389,
.smiley_u1F602,
.smiley_u1F604,
.smiley_u1F612,
.smiley_u1F614,
.smiley_u1F631,
.smiley_u1F633,
.smiley_u1F637 {
  display: inline-block;
  zoom: 1;
  vertical-align: middle;
  background-repeat: no-repeat;
}

.icon_emotion_del {
  width: 30px;
  height: 30px;
  background-position: 0 0;
}

.smiley_0 {
  width: 30px;
  height: 30px;
  background-position: -40px 0;
}

.smiley_1 {
  width: 30px;
  height: 30px;
  background-position: -80px 0;
}

.smiley_2 {
  width: 30px;
  height: 30px;
  background-position: -120px 0;
}

.smiley_2_02 {
  width: 30px;
  height: 30px;
  background-position: -160px 0;
}

.smiley_2_04 {
  width: 30px;
  height: 30px;
  background-position: -200px 0;
}

.smiley_2_05 {
  width: 30px;
  height: 30px;
  background-position: -240px 0;
}

.smiley_2_06 {
  width: 30px;
  height: 30px;
  background-position: -280px 0;
}

.smiley_2_09 {
  width: 30px;
  height: 30px;
  background-position: -320px 0;
}

.smiley_2_11 {
  width: 30px;
  height: 30px;
  background-position: -360px 0;
}

.smiley_2_12 {
  width: 30px;
  height: 30px;
  background-position: -400px 0;
}

.smiley_2_14 {
  width: 30px;
  height: 30px;
  background-position: -440px 0;
}

.smiley_3 {
  width: 30px;
  height: 30px;
  background-position: -480px 0;
}

.smiley_4 {
  width: 30px;
  height: 30px;
  background-position: -520px 0;
}

.smiley_5 {
  width: 30px;
  height: 30px;
  background-position: -560px 0;
}

.smiley_6 {
  width: 30px;
  height: 30px;
  background-position: -600px 0;
}

.smiley_7 {
  width: 30px;
  height: 30px;
  background-position: -640px 0;
}

.smiley_8 {
  width: 30px;
  height: 30px;
  background-position: 0 -40px;
}

.smiley_9 {
  width: 30px;
  height: 30px;
  background-position: -40px -40px;
}

.smiley_10 {
  width: 30px;
  height: 30px;
  background-position: -80px -40px;
}

.smiley_11 {
  width: 30px;
  height: 30px;
  background-position: -120px -40px;
}

.smiley_12 {
  width: 30px;
  height: 30px;
  background-position: -160px -40px;
}

.smiley_13 {
  width: 30px;
  height: 30px;
  background-position: -200px -40px;
}

.smiley_14 {
  width: 30px;
  height: 30px;
  background-position: -240px -40px;
}

.smiley_15 {
  width: 30px;
  height: 30px;
  background-position: -280px -40px;
}

.smiley_17 {
  width: 30px;
  height: 30px;
  background-position: -320px -40px;
}

.smiley_18 {
  width: 30px;
  height: 30px;
  background-position: -360px -40px;
}

.smiley_19 {
  width: 30px;
  height: 30px;
  background-position: -400px -40px;
}

.smiley_20 {
  width: 30px;
  height: 30px;
  background-position: -440px -40px;
}

.smiley_21 {
  width: 30px;
  height: 30px;
  background-position: -480px -40px;
}

.smiley_22 {
  width: 30px;
  height: 30px;
  background-position: -520px -40px;
}

.smiley_23 {
  width: 30px;
  height: 30px;
  background-position: -560px -40px;
}

.smiley_25 {
  width: 30px;
  height: 30px;
  background-position: -600px -40px;
}

.smiley_26 {
  width: 30px;
  height: 30px;
  background-position: -640px -40px;
}

.smiley_27 {
  width: 30px;
  height: 30px;
  background-position: 0 -80px;
}

.smiley_28 {
  width: 30px;
  height: 30px;
  background-position: -40px -80px;
}

.smiley_29 {
  width: 30px;
  height: 30px;
  background-position: -80px -80px;
}

.smiley_30 {
  width: 30px;
  height: 30px;
  background-position: -120px -80px;
}

.smiley_31 {
  width: 30px;
  height: 30px;
  background-position: -160px -80px;
}

.smiley_32 {
  width: 30px;
  height: 30px;
  background-position: -200px -80px;
}

.smiley_33 {
  width: 30px;
  height: 30px;
  background-position: -240px -80px;
}

.smiley_34 {
  width: 30px;
  height: 30px;
  background-position: -280px -80px;
}

.smiley_36 {
  width: 30px;
  height: 30px;
  background-position: -320px -80px;
}

.smiley_37 {
  width: 30px;
  height: 30px;
  background-position: -360px -80px;
}

.smiley_38 {
  width: 30px;
  height: 30px;
  background-position: -400px -80px;
}

.smiley_39 {
  width: 30px;
  height: 30px;
  background-position: -440px -80px;
}

.smiley_40 {
  width: 30px;
  height: 30px;
  background-position: -480px -80px;
}

.smiley_41 {
  width: 30px;
  height: 30px;
  background-position: -520px -80px;
}

.smiley_42 {
  width: 30px;
  height: 30px;
  background-position: -560px -80px;
}

.smiley_44 {
  width: 30px;
  height: 30px;
  background-position: -600px -80px;
}

.smiley_45 {
  width: 30px;
  height: 30px;
  background-position: -640px -80px;
}

.smiley_46 {
  width: 30px;
  height: 30px;
  background-position: 0 -120px;
}

.smiley_47 {
  width: 30px;
  height: 30px;
  background-position: -40px -120px;
}

.smiley_48 {
  width: 30px;
  height: 30px;
  background-position: -80px -120px;
}

.smiley_49 {
  width: 30px;
  height: 30px;
  background-position: -120px -120px;
}

.smiley_50 {
  width: 30px;
  height: 30px;
  background-position: -160px -120px;
}

.smiley_51 {
  width: 30px;
  height: 30px;
  background-position: -200px -120px;
}

.smiley_52 {
  width: 30px;
  height: 30px;
  background-position: -240px -120px;
}

.smiley_54 {
  width: 30px;
  height: 30px;
  background-position: -280px -120px;
}

.smiley_55 {
  width: 30px;
  height: 30px;
  background-position: -320px -120px;
}

.smiley_56 {
  width: 30px;
  height: 30px;
  background-position: -360px -120px;
}

.smiley_57 {
  width: 30px;
  height: 30px;
  background-position: -400px -120px;
}

.smiley_60 {
  width: 30px;
  height: 30px;
  background-position: -440px -120px;
}

.smiley_61 {
  width: 30px;
  height: 30px;
  background-position: -480px -120px;
}

.smiley_62 {
  width: 30px;
  height: 30px;
  background-position: -520px -120px;
}

.smiley_63 {
  width: 30px;
  height: 30px;
  background-position: -560px -120px;
}

.smiley_64 {
  width: 30px;
  height: 30px;
  background-position: -600px -120px;
}

.smiley_65 {
  width: 30px;
  height: 30px;
  background-position: -640px -120px;
}

.smiley_66 {
  width: 30px;
  height: 30px;
  background-position: 0 -160px;
}

.smiley_67 {
  width: 30px;
  height: 30px;
  background-position: -40px -160px;
}

.smiley_68 {
  width: 30px;
  height: 30px;
  background-position: -80px -160px;
}

.smiley_70 {
  width: 30px;
  height: 30px;
  background-position: -120px -160px;
}

.smiley_74 {
  width: 30px;
  height: 30px;
  background-position: -160px -160px;
}

.smiley_75 {
  width: 30px;
  height: 30px;
  background-position: -200px -160px;
}

.smiley_76 {
  width: 30px;
  height: 30px;
  background-position: -240px -160px;
}

.smiley_78 {
  width: 30px;
  height: 30px;
  background-position: -280px -160px;
}

.smiley_79 {
  width: 30px;
  height: 30px;
  background-position: -320px -160px;
}

.smiley_80 {
  width: 30px;
  height: 30px;
  background-position: -360px -160px;
}

.smiley_81 {
  width: 30px;
  height: 30px;
  background-position: -400px -160px;
}

.smiley_82 {
  width: 30px;
  height: 30px;
  background-position: -440px -160px;
}

.smiley_83 {
  width: 30px;
  height: 30px;
  background-position: -480px -160px;
}

.smiley_84 {
  width: 30px;
  height: 30px;
  background-position: -520px -160px;
}

.smiley_85 {
  width: 30px;
  height: 30px;
  background-position: -560px -160px;
}

.smiley_89 {
  width: 30px;
  height: 30px;
  background-position: -600px -160px;
}

.smiley_92 {
  width: 30px;
  height: 30px;
  background-position: -640px -160px;
}

.smiley_93 {
  width: 30px;
  height: 30px;
  background-position: 0 -200px;
}

.smiley_94 {
  width: 30px;
  height: 30px;
  background-position: -40px -200px;
}

.smiley_95 {
  width: 30px;
  height: 30px;
  background-position: -80px -200px;
}

.smiley_u1F4AA {
  width: 30px;
  height: 30px;
  background-position: -120px -200px;
}

.smiley_u1F47B {
  width: 30px;
  height: 30px;
  background-position: -160px -200px;
}

.smiley_u1F61D {
  width: 30px;
  height: 30px;
  background-position: -200px -200px;
}

.smiley_u1F64F {
  width: 30px;
  height: 30px;
  background-position: -240px -200px;
}

.smiley_u1F381 {
  width: 30px;
  height: 30px;
  background-position: -280px -200px;
}

.smiley_u1F389 {
  width: 30px;
  height: 30px;
  background-position: -320px -200px;
}

.smiley_u1F602 {
  width: 30px;
  height: 30px;
  background-position: -360px -200px;
}

.smiley_u1F604 {
  width: 30px;
  height: 30px;
  background-position: -400px -200px;
}

.smiley_u1F612 {
  width: 30px;
  height: 30px;
  background-position: -440px -200px;
}

.smiley_u1F614 {
  width: 30px;
  height: 30px;
  background-position: -480px -200px;
}

.smiley_u1F631 {
  width: 30px;
  height: 30px;
  background-position: -520px -200px;
}

.smiley_u1F633 {
  width: 30px;
  height: 30px;
  background-position: -560px -200px;
}

.smiley_u1F637 {
  width: 30px;
  height: 30px;
  background-position: -600px -200px;
}