@import './emoji_positon.less';

.emotion_list {
  padding: 0 10px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
  font-size: 0;
}

.emotion_item {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  padding-bottom: 5px;
  line-height: 40px;
}
.icon_emotion {
  position: absolute;
  top: 4px;
  left: 4px;
  display: inline-block;
  transform-origin: 0 0;
  transform: scale(0.5);
}
.emotion_head{
  margin: 14px 5px 8px;
  color: #000;
  font-size: 14px;
  text-align: left;
}

.emoji_area{
  position: relative;
  width: 100%;
}
.emoji_area__has-safe-bottom{
  padding-bottom: 34px;
}
.emotion_del_btn {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%; -50%);
}
.emoji__operation{
  position: absolute;
  bottom: 34px;
  right: 12px;
  width: 120px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.emoji__operation__delete, .emoji__operation__send{
  display: inline-block;
  width: 56px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-radius: 4px;
  font-size: 16px;
}

.emoji__operation__delete{
  position: relative;
  font-size: 0;
  background-color: rgba(255, 255, 255);
}
.emoji__operation__send{
  margin-left: 8px;
  background-color: #04C160;
  color: rgba(255, 255, 255, 0.9);
}