<view class="tabs">
  <view class="tabs-bar__wrp">
    <scroll-view
      scroll-x
      scroll-into-view="{{}}"
      scroll-with-animation="{{animation}}"
    >
      <block wx:for="{{tabs}}" wx:key="title">
        <view id="item_{{index}}" class="tabs-bar__item {{tabClass}}">
          <view class="tabs-cbar__title {{activeTab === index ? activeClass : ''}}">
            <text class="">{{item.title}}</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="tabs-content__wrp">
  </view>
</view>