.wx-flex{
	display: flex;
	align-items: center;
}
.wx-flex__item{
	flex: 1;
}

.thin-border-bottom{
	position: relative;
}
.thin-border-bottom:after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 1px;
	border-bottom: 1px solid #EAEAEA;
	color: #e5e5e5;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scaleY(0.5);
	transform: scaleY(0.5);
	z-index: 2;
}

.index-group__title{
	padding: 24rpx 24rpx 12rpx;
}
.index-group__content{
	font-size: 0;
}

.index-group__item{
	padding: 30rpx 24rpx;
	font-size: 30rpx;
}
.index-group__item.thin-border-bottom:after{
	left: 24rpx;
}
.selected{
	color: #1aad19;
}
.disabled{
	color: rgba(0, 0, 0, 0.5);
}
.bg-highlight,.selected{
	background-color: #f2f2f2;
}

.anchor-bar__wrp{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	width: 60rpx;
	z-index: 999;
}
.anchor-item{
	font-size: 0;
	text-align: center;
	position: relative;
}
.anchor-item__inner{
	line-height: 28rpx;
	height: 28rpx;
	width: 28rpx;
	border-radius: 50%;
	display: inline-block;
	font-size: 20rpx;
	margin: 2rpx 0;
	font-weight: 500;
}
.tapped .anchor-item__pop{
	display: block;
}
.anchor-item__pop{
	position: absolute;
	font-size: 64rpx;
	width: 100rpx;
	height: 100rpx;
	line-height: 100rpx;
	color: #fff;
	background-color: #C9C9C9;
	border-radius: 50%;
	right: 80rpx;
	top: 50%;
	transform: translateY(-50%);
	display: none;
}
.anchor-item__pop:after{
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	left: 80rpx;
	border: 40rpx solid;
	border-color: transparent transparent transparent #C9C9C9;
	top: 50%;
	transform: translateY(-50%);
}
.anchor-item.selected .anchor-item__inner{
	color: #fff;
	background-color: #1aad19;
}